ucft
{

REQN
	{
		"zafbin"
	}

	REQN
	{
		"zaabin"
	}


	REQN
	{
		"class"
		"bes_fly_cloudcar"
	}
REQN
	{
		"texture"
		"bes1_map"
--		"bird"
	}
	REQN
	{
		"texture"
		"platform=ps2"
	}

	REQN
	{
		"path"
		"bes1"
	}
	REQN
	{
		"congraph"
		"bes1"
	}
	REQN
	{
		"envfx"
		"bes1"
	}
	REQN
	{
		"world"
		"bes1"
	}
	REQN
	{
		"prop"
		"bes1"

	}
	REQN
	{
		"class"
		"bluelight"
		"redlight"
		"greenlight"
		"whitelight"

	}

	REQN
	{
		"boundary"
		"bes1"

	}
	REQN
	{
		"config"
		"flyerspray"
		"walkerstomp"
		"hailfire_wake"
	}
}
