[ExplosionClass]
ClassLabel = "explosion"

[Properties]
Damage        = "25.0"
DamageRadiusInner = "1.5"
DamageRadiusOuter = "1.5"

//Push          = "8.0"
//PushRadiusInner   = "0.0"
//PushRadiusOuter   = "1.0"

Shake         = "0.05"
ShakeLength   = "0.2"
ShakeRadiusInner  = "1.0"
ShakeRadiusOuter  = "2.0"

Effect      = "com_sfx_weap_redbolt_exp_sm"
LightColor  = "255 255 50 255"
LightRadius     = "10.0"

VehicleScale    = "0.0"
PersonScale     = "1.0"
DroidScale  = "1.0"
BuildingScale   = "0.0"
AnimalScale = "1.0"

SoundProperty   = "imp_weap_ord_exp_lg_sub defer"