[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "tat3_bldg_torture_main.msh"


[Properties]        

GeometryName    =   "tat3_bldg_torture_main"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_1"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_2"

AttachEffect = "prop_steampipe"

AttachToHardPoint = "hp_steam_3"

AttachEffect = "prop_steamgrate"
AttachToHardPoint = "hp_steamgrate_1"

AttachEffect = "prop_steamgrate"
AttachToHardPoint = "hp_steamgrate_2"

AttachEffect = "prop_steamgrate"
AttachToHardPoint = "hp_steamgrate_3"


AttachOdf = "tat3_light_02"
AttachToHardPoint = "hp_light_a"


AttachOdf = "tat3_light_torture"
AttachToHardPoint = "hp_light_c"

AttachEffect = "prop_fan"
AttachToHardPoint = "hp_fan"

AttachEffect = "prop_torturedroid"
AttachToHardPoint = "hp_spark"

AttachOdf = "tat3_light_torture_2"
AttachToHardPoint = "hp_static_pipe4"

AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare"

AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare1"

AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare2"

AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare3"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare4"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare5"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare6"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare7"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare8"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare9"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare10"


AttachOdf = "tat3_prop_flare02_light"
AttachToHardPoint = "hp_flare11"








FoleyFXGroup    = "stone_foley"