[GameObjectClass]       

ClassLabel      =   "prop"
GeometryName    =   "tat3_bldg_barracks.msh"


[Properties]        

GeometryName    =   "tat3_bldg_barracks"

AttachOdf = "tat3_light_reservoir_02"
AttachToHardPoint = "hp_light_o1"
AttachToHardPoint = "hp_light_o2"
AttachToHardPoint = "hp_light_o3"
AttachToHardPoint = "hp_light_o4"


AttachEffect = "prop_steamgrate"
AttachToHardPoint = "hp_steamgrate"

AttachOdf = "tat3_light_torture_2"
AttachToHardPoint = "hp_light_g1"
AttachToHardPoint = "hp_light_g2"

FoleyFXGroup    = "stone_foley"