Version(3);
SaveType(0);

Camera("camera")
{
    Rotation(0.543, 0.176, -0.781, 0.253);
    Position(75.021, 100.430, -82.049);
    FieldOfView(55.400);
    NearPlane(1.000);
    FarPlane(3000.000);
    ZoomFactor(1.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
    Bookmark(-142.505, 26.620, -142.171,  0.717, 0.095, 0.685, -0.090);
}
TerrainName("tat3.ter");
SkyName("tat3.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
    Min(0.000000, 0.000000, 0.000000);
    Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-3705784);
