SkyInfo()
{
	FogColor(128, 128, 128);
	FogRange(50.000000, 800.000000);
	PC()
	{
		NearSceneRange(20.000000, 70.000000, 30.000000, 80.000000);
		FarSceneRange(0.0, 0.0);
	}
	XBOX()
	{
		NearSceneRange(0.7, 30.000000, 70.000000);
		FarSceneRange(0.0);
	}
	AmbientColor(60, 60, 60);
	CharacterAmbientColor(105,103,121);
	TopDirectionalAmbientColor(220,230,240);
	BottomDirectionalAmbientColor(50,55,60);
	Enable(1);
	FogRamp(3);
}

SunInfo()
{
	Angle(125.000005, 180.0);
	Color(128, 128, 140);
	ShadowColor (20, 20 ,20);
}

DomeInfo()
{
	Angle(-90.000000);
	Ambient(255.000000, 255.000000, 255.000000);
	Filter(1);
	Threshold(50);	
	Intensity(50);

	Softness(1);
	SoftnessParam(60);
	TerrainEnable(0);
	LowResTerrain()
	{
		FogNear(20);
		FogFar(40);
		FogColor(0,0,0,255);
	}
DomeModel()
	{	
		Geometry("tat3_sky");
	}
	
}