
ucft
{
	REQN
	{
		"texture"
		"atat_icon"
		"hud_imp_atat_icon"
	}
	REQN
	{
		"class"
		"imp_walk_atat_exp"
		"small_explosion"
		"atat_explosion"
		"imp_walk_atat_finalexp"
		"imp_weap_walk_atat_cannon_chin"
		"imp_weap_walk_atat_cannon_head"
		"p_main_soldier1"
		"p_main_soldier2"
		"p_main_soldier3"
		"p_main_soldier4"
		"p_main_soldier5"
		"p_neck_soldier"
		"p_head_soldier"
		"p_front_left_thigh"
		"p_front_left_shin"
		"p_front_left"
		"p_front_right_thigh"
		"p_front_right_shin"
		"p_front_right"
		"p_back_left_thigh"
		"p_back_left_shin"
		"p_back_left"
		"p_back_right_thigh"
		"p_back_right_shin"
		"p_back_right"
	}
	REQN
	{
		"model"
		"imp_walk_atat"
		"imp_walk_atat_chunk1"
		"imp_walk_atat_chunk2"
		"imp_walk_atat_chunk3"
		"imp_walk_atat_chunk4"
		"imp_walk_atat_chunk5"
		"imp_walk_atat_chunk6"
	}
	REQN
	{
		"zaabin"
		"imp_walk_atat"
		"imp_walk_atat1"
	}
	REQN
	{
		"zafbin"
		"imp_walk_atat"
		"imp_walk_atat1"
	}
	REQN
	{
		"config"
		"bigwalkerstomp"
		"vehiclespark"
		"dirtspray"
		"mediumsmoketrail"
		"smokeplume"
		"explosion"
	}
}