
ucft
{
	REQN
	{
		"config"
		"watersplash_sm"
		"watersplash_md"
		"watersplash_wade"
	}
	REQN
	{
		"texture"
		"rep_gunner_icon"
		"troop_icon"
		"rep_inf_arc_blue"
		"rep_inf_arc_pack_blue"
	}
	REQN
	{
		"model"
		"rep_inf_arctrooper"
		"rep_inf_arctrooper_low1"
	}
	REQN
	{
		"zaabin"
		"all_inf_snowtrooper"
	}
	REQN
	{
		"zafbin"
		"all_inf_snowtrooper"
	}
	REQN
	{
		"class"
		"rep_weap_inf_torpedo_launcher"
		"rep_weap_inf_pistol"
		"rep_weap_inf_thermaldetonator"
		"rep_weap_inf_mine_dispenser"
	}
}