
ucft
{
	REQN
	{
		"config"
		"ginormousdustcloud"
		"vehiclespark"
		"vehiclesmoke"
		"vehicleflame"
		"walkerstomp"
		"explosion"
		"mediumsmoketrail"
		"dirtspray"
		"smokeplume"
	}
	REQN
	{
		"texture"
		"atte_icon"
		"hud_rep_atte_icon"
	}
	REQN
	{
		"model"
		"rep_walk_atte"
		"rep_walk_atte_chunk1"
		"rep_walk_atte_chunk2"
		"rep_walk_atte_chunk3"
		"rep_walk_atte_chunk4"
		"rep_walk_atte_chunk5"
		"rep_walk_atte_chunk6"
	}
	REQN
	{
		"zaabin"
		"rep_walk_atte"
		"drive"
	}
	REQN
	{
		"zafbin"
		"rep_walk_atte"
		"drive"
	}
	REQN
	{
		"class"
		"rep_walk_atte_exp"
		"atat_explosion"
		"rep_weap_walk_atte_cannon_heavy"
		"rep_weap_walk_atte_turretcannon"
		"rep_weap_walk_atte_cannon"
		"p_foot_fr"
		"p_foot_fl"
		"p_foot_mr"
		"p_foot_ml"
		"p_foot_br"
		"p_foot_bl"
		"p_arm_fr"
		"p_arm_fl"
		"p_arm_mr"
		"p_arm_ml"
		"p_arm_br"
		"p_arm_bl"
		"p_main"
		"p_main1"
		"p_main2"
		"p_main3"
		"p_main_barrel"
		"p_main_gun_y"
	}
}