********************
SKNS
{
	Num Skin Sets: <3>
	SKIN
	{
	Model Name: <bone_root>
	Material Index: <0>
	Num Verts: <24>
	---First Vert: <0,32767,32767,0x8000>
	Num Normals: <24>
	---First Normal: <183,183,73>
	Num VertWeights: <0>
	Num UVs: <0>
	Num VertColors: <0>
	Num BoneWeightIndices: <0>
	Bounding Box: <(-0.050000,-0.050000,-0.050000) - (0.050000,0.050000,0.050000)>
	}
	SKIN
	{
	Model Name: <hp_weapons>
	Material Index: <0>
	Num Verts: <12>
	---First Vert: <65534,493,0,0x8000>
	Num Normals: <12>
	---First Normal: <0,0,129>
	Num VertWeights: <0>
	Num UVs: <0>
	Num VertColors: <0>
	Num BoneWeightIndices: <0>
	Bounding Box: <(-0.019948,-0.011691,-0.017107) - (0.020099,0.023121,0.051321)>
	}
	SKIN
	{
	Model Name: <bone_pelvis>
	Material Index: <0>
	Num Verts: <38>
	---First Vert: <65534,65534,0,0x8000>
	Num Normals: <38>
	---First Normal: <120,216,0>
	Num VertWeights: <0>
	Num UVs: <0>
	Num VertColors: <0>
	Num BoneWeightIndices: <0>
	Bounding Box: <(-0.116834,-0.118481,-0.043338) - (0.116834,0.014378,0.043338)>
	}
	Num Materials: <3>
	MATL
	{
	Diffuse Color (ARGB): <0x7f595959>
	Mode flags: <0x8>
	Flags: <0x1000>
	Alpha flags: <0x0>
	Test flags: <0x50002>
	ARef: <0x0>
	Number of textures: <0>
	}
	MATL
	{
	Diffuse Color (ARGB): <0x7f595959>
	Mode flags: <0x8>
	Flags: <0x1000>
	Alpha flags: <0x0>
	Test flags: <0x50002>
	ARef: <0x0>
	Number of textures: <0>
	}
	MATL
	{
	Diffuse Color (ARGB): <0x7f595959>
	Mode flags: <0x8>
	Flags: <0x1000>
	Alpha flags: <0x0>
	Test flags: <0x50002>
	ARef: <0x0>
	Number of textures: <0>
	}
	Num JointSets: <1>
	JSET
	{
	Num Joints: <0>
	Joints:
	{
	}
	Num SkinSets: <3>
	SkinSets: <0 1 2 >
	}
}
********************
SKEL
{
Num Joints: <25>
Num Joints (list size): <25>
	JONT
	{
	Name <DummyRoot>
	Name CRC: <0x4446e9b8>
	Parent Name <>
	Base Rotation: <0.000000,0.000000,0.000000,1.000000>
	Base Trans: <0.000000,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x0>
	Child CRC: <0x16e27226>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_l_calf>
	Name CRC: <0x87019234>
	Parent Name <bone_l_thigh>
	Base Rotation: <0.000000,0.000000,0.132681,0.991159>
	Base Trans: <0.480000,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.964792, 0.263015, 0.000000, 0.000000
	  -0.263015, 0.964792, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.480000, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xc496176d>
	Child CRC: <0x1af77461>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_a_spine>
	Name CRC: <0x5de52389>
	Parent Name <bone_root>
	Base Rotation: <0.477870,0.521191,0.477870,0.521191>
	Base Trans: <0.000000,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< -0.000000, 0.996247, -0.086560, 0.000000
	  0.000000, 0.086560, 0.996247, 0.000000
	  1.000000, 0.000000, -0.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x16e27226>
	Child CRC: <0x8c1c9bba>
	Sibling CRC: <0xe6e47876>
	}
	JONT
	{
	Name <bone_b_spine>
	Name CRC: <0x8c1c9bba>
	Parent Name <bone_a_spine>
	Base Rotation: <0.000000,0.000000,0.016106,0.999870>
	Base Trans: <0.163415,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.999481, 0.032208, 0.000000, 0.000000
	  -0.032208, 0.999481, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.163415, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x5de52389>
	Child CRC: <0xe5b51072>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_ribcage>
	Name CRC: <0xe5b51072>
	Parent Name <bone_b_spine>
	Base Rotation: <0.000000,0.000000,0.038340,0.999265>
	Base Trans: <0.159204,-0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.997060, 0.076624, 0.000000, 0.000000
	  -0.076624, 0.997060, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.159204, -0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x8c1c9bba>
	Child CRC: <0x1a757d30>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_l_clavicle>
	Name CRC: <0x1a757d30>
	Parent Name <bone_ribcage>
	Base Rotation: <-0.598400,0.053955,-0.798923,0.027067>
	Base Trans: <0.235115,0.000000,-0.000000>
	Base Pose Matrix (LS-WS):
	< -0.282374, -0.107821, 0.953226, 0.000000
	  -0.021323, -0.992713, -0.118604, 0.000000
	  0.959068, -0.053816, 0.278017, 0.000000
	  0.235115, 0.000000, -0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xe5b51072>
	Child CRC: <0x72c896b>
	Sibling CRC: <0x2cd60497>
	}
	JONT
	{
	Name <bone_l_upperarm>
	Name CRC: <0x72c896b>
	Parent Name <bone_l_clavicle>
	Base Rotation: <-0.006474,-0.117770,0.055281,0.991480>
	Base Trans: <0.240102,0.000000,-0.000000>
	Base Pose Matrix (LS-WS):
	< 0.966149, 0.111145, 0.232817, 0.000000
	  -0.108095, 0.993804, -0.025859, 0.000000
	  -0.234248, -0.000183, 0.972177, 0.000000
	  0.240102, 0.000000, -0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x1a757d30>
	Child CRC: <0x8e51239c>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_l_forearm>
	Name CRC: <0x8e51239c>
	Parent Name <bone_l_upperarm>
	Base Rotation: <0.000000,0.000000,-0.251155,0.967947>
	Base Trans: <0.240162,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.873842, -0.486210, 0.000000, 0.000000
	  0.486210, 0.873842, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.240162, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x72c896b>
	Child CRC: <0xb7ec1d31>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_l_hand>
	Name CRC: <0xb7ec1d31>
	Parent Name <bone_l_forearm>
	Base Rotation: <0.010191,-0.021351,0.002390,0.999717>
	Base Trans: <0.303566,-0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.999077, 0.004343, 0.042738, 0.000000
	  -0.005213, 0.999781, 0.020274, 0.000000
	  -0.042640, -0.020478, 0.998881, 0.000000
	  0.303566, -0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x8e51239c>
	Child CRC: <0x0>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_r_clavicle>
	Name CRC: <0x2cd60497>
	Parent Name <bone_ribcage>
	Base Rotation: <0.598400,-0.053955,-0.798923,0.027067>
	Base Trans: <0.235115,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< -0.282373, -0.107821, -0.953226, 0.000000
	  -0.021323, -0.992713, 0.118604, 0.000000
	  -0.959068, 0.053816, 0.278016, 0.000000
	  0.235115, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xe5b51072>
	Child CRC: <0x318ff0cc>
	Sibling CRC: <0xd2afb28a>
	}
	JONT
	{
	Name <bone_r_upperarm>
	Name CRC: <0x318ff0cc>
	Parent Name <bone_r_clavicle>
	Base Rotation: <0.006475,0.117770,0.055281,0.991480>
	Base Trans: <0.240102,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.966149, 0.111144, -0.232816, 0.000000
	  -0.108094, 0.993804, 0.025860, 0.000000
	  0.234248, 0.000182, 0.972177, 0.000000
	  0.240102, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x2cd60497>
	Child CRC: <0x3dd7fd4e>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_r_forearm>
	Name CRC: <0x3dd7fd4e>
	Parent Name <bone_r_upperarm>
	Base Rotation: <0.000000,0.000000,-0.251155,0.967947>
	Base Trans: <0.240162,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.873842, -0.486210, 0.000000, 0.000000
	  0.486210, 0.873842, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.240162, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x318ff0cc>
	Child CRC: <0x821d93d6>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_r_hand>
	Name CRC: <0x821d93d6>
	Parent Name <bone_r_forearm>
	Base Rotation: <-0.008658,0.021738,0.002355,0.999723>
	Base Trans: <0.303566,-0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.999044, 0.004333, -0.043504, 0.000000
	  -0.005086, 0.999839, -0.017209, 0.000000
	  0.043422, 0.017414, 0.998905, 0.000000
	  0.303566, -0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x3dd7fd4e>
	Child CRC: <0x2b960099>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_l_foot>
	Name CRC: <0x1af77461>
	Parent Name <bone_l_calf>
	Base Rotation: <-0.076607,0.054642,-0.554958,0.826539>
	Base Trans: <0.470000,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.378072, -0.925761, -0.005301, 0.000000
	  0.909017, 0.372306, -0.187286, 0.000000
	  0.175356, 0.065989, 0.982291, 0.000000
	  0.470000, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x87019234>
	Child CRC: <0x2a8eade7>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_neck>
	Name CRC: <0xd2afb28a>
	Parent Name <bone_ribcage>
	Base Rotation: <0.000000,0.000000,0.106410,0.994322>
	Base Trans: <0.235115,0.000000,-0.000000>
	Base Pose Matrix (LS-WS):
	< 0.977354, 0.211611, 0.000000, 0.000000
	  -0.211611, 0.977354, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.235115, 0.000000, -0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xe5b51072>
	Child CRC: <0x8afdf5e4>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_head>
	Name CRC: <0x8afdf5e4>
	Parent Name <bone_neck>
	Base Rotation: <0.000000,0.000000,-0.117461,0.993077>
	Base Trans: <0.131129,-0.000000,-0.000000>
	Base Pose Matrix (LS-WS):
	< 0.972406, -0.233296, 0.000000, 0.000000
	  0.233296, 0.972406, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.131129, -0.000000, -0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xd2afb28a>
	Child CRC: <0x0>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_l_toe>
	Name CRC: <0x2a8eade7>
	Parent Name <bone_l_foot>
	Base Rotation: <0.000000,0.000000,-0.301275,0.953538>
	Base Trans: <0.165000,-0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.818467, -0.574553, 0.000000, 0.000000
	  0.574553, 0.818467, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.165000, -0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x1af77461>
	Child CRC: <0x0>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_r_thigh>
	Name CRC: <0xf6eff696>
	Parent Name <bone_pelvis>
	Base Rotation: <-0.466177,0.529412,-0.545908,0.452090>
	Base Trans: <-0.094280,-0.104937,0.009118>
	Base Pose Matrix (LS-WS):
	< -0.156586, -0.987200, 0.030296, 0.000000
	  -0.000000, -0.030675, -0.999529, 0.000000
	  0.987664, -0.156512, 0.004803, 0.000000
	  -0.094280, -0.104937, 0.009118, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xe6e47876>
	Child CRC: <0xb2f01cd3>
	Sibling CRC: <0xc496176d>
	}
	JONT
	{
	Name <bone_r_calf>
	Name CRC: <0xb2f01cd3>
	Parent Name <bone_r_thigh>
	Base Rotation: <0.000000,0.000000,0.129639,0.991561>
	Base Trans: <0.480000,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.966388, 0.257090, 0.000000, 0.000000
	  -0.257090, 0.966388, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.480000, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xf6eff696>
	Child CRC: <0x2f06fa86>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_r_foot>
	Name CRC: <0x2f06fa86>
	Parent Name <bone_r_calf>
	Base Rotation: <0.076686,-0.054519,-0.553691,0.827390>
	Base Trans: <0.470000,-0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 0.380909, -0.924597, 0.005297, 0.000000
	  0.907874, 0.375092, 0.187271, 0.000000
	  -0.175138, -0.066524, 0.982294, 0.000000
	  0.470000, -0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xb2f01cd3>
	Child CRC: <0x5a5be874>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_r_toe>
	Name CRC: <0x5a5be874>
	Parent Name <bone_r_foot>
	Base Rotation: <0.000000,0.000000,-0.303102,0.952958>
	Base Trans: <0.165000,0.000000,-0.000000>
	Base Pose Matrix (LS-WS):
	< 0.816258, -0.577688, 0.000000, 0.000000
	  0.577688, 0.816258, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.165000, 0.000000, -0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x2f06fa86>
	Child CRC: <0x0>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_l_thigh>
	Name CRC: <0xc496176d>
	Parent Name <bone_pelvis>
	Base Rotation: <-0.546720,0.451375,-0.466870,0.528574>
	Base Trans: <0.094280,-0.104937,0.009118>
	Base Pose Matrix (LS-WS):
	< 0.156586, -0.987102, 0.033325, 0.000000
	  -0.000000, -0.033741, -0.999431, 0.000000
	  0.987664, 0.156497, -0.005283, 0.000000
	  0.094280, -0.104937, 0.009118, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0xe6e47876>
	Child CRC: <0x87019234>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_root>
	Name CRC: <0x16e27226>
	Parent Name <DummyRoot>
	Base Rotation: <0.000000,0.000000,0.000000,1.000000>
	Base Trans: <0.000000,1.159374,0.000000>
	Base Pose Matrix (LS-WS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 1.159374, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x4446e9b8>
	Child CRC: <0x5de52389>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <hp_weapons>
	Name CRC: <0x2b960099>
	Parent Name <bone_r_hand>
	Base Rotation: <-0.735626,0.092735,-0.668034,0.063125>
	Base Trans: <0.166233,-0.066317,0.006925>
	Base Pose Matrix (LS-WS):
	< 0.090260, -0.220776, 0.971139, 0.000000
	  -0.052098, -0.974831, -0.216773, 0.000000
	  0.994555, -0.031029, -0.099491, 0.000000
	  0.166233, -0.066317, 0.006925, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x821d93d6>
	Child CRC: <0x0>
	Sibling CRC: <0x0>
	}
	JONT
	{
	Name <bone_pelvis>
	Name CRC: <0xe6e47876>
	Parent Name <bone_root>
	Base Rotation: <0.000000,0.000000,0.000000,1.000000>
	Base Trans: <0.000000,0.000000,0.000000>
	Base Pose Matrix (LS-WS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Inverted Base Pose Matrix (WS-LS):
	< 1.000000, 0.000000, 0.000000, 0.000000
	  0.000000, 1.000000, 0.000000, 0.000000
	  0.000000, 0.000000, 1.000000, 0.000000
	  0.000000, 0.000000, 0.000000, 1.000000>
	Parent CRC: <0x16e27226>
	Child CRC: <0xf6eff696>
	Sibling CRC: <0x0>
	}
}
********************
PXYS
{
Num Collision Proxies: <0>
Num Collision Proxies (list size): <0>
}
********************
SHDS
{
}
********************
ANMS
{
File format version: 8.0
comp_debug level: 0
Num Animations: <0>
	Compression stats for this set of animations:
	Uncompressed size: 0 bytes
	Compressed size: 0 bytes (-1.$%)
}
