Version(1);
RegionCount(4);

Region("CP1Control", 0)
{
	Position(-0.593413, 1.407042, -62.468700);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP1Box");
}

Region("CP1Capture", 1)
{
	Position(-4.319993, -5.535801, -58.476162);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP1Sphere");
}

Region("CP2Control", 0)
{
	Position(147.771912, 3.093782, -63.634403);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP2Box");
}

Region("CP2Capture", 1)
{
	Position(147.582489, -2.202318, -62.154819);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP2Sphere");
}
