
ucft
{
	REQN
	{
		"config"
		"deathdustcloud_brown"
		"vehiclespark"
		"vehiclesmoke"
		"vehicleflame"
		"walkerstomp"
		"dirtspray"
	}
	REQN
	{
		"class"
		"cis_walk_spider_exp"
		"small_explosion"
		"med_explosion"
		"cis_weap_walk_spider_laser"
		"cis_weap_walk_spider_cannon"
		"p_main"
		"p_leg_fr"
		"p_leg_fl"
		"p_leg_br"
		"p_leg_bl"
		"p_joint_fl"
		"p_joint_bl"
		"p_joint_fr"
		"p_joint_br"
	}
	REQN
	{
		"texture"
		"spider_icon"
		"hud_cis_spiderwalker_icon"
	}
	REQN
	{
		"model"
		"cis_walk_spider"
		"spider_chunk1"
		"spider_chunk2"
		"spider_chunk3"
		"spider_chunk4"
		"spider_chunk5"
		"spider_chunk6"
	}
	REQN
	{
		"zaabin"
		"cis_walk_spider"
	}
	REQN
	{
		"zafbin"
		"cis_walk_spider"
	}
}