SkyInfo()
{
    ObjectVisibility(40.000000, 80.000000, 1600.000000);
    FogColor(252, 252, 252);
    FogRange(0.000000, 3000.000000);
    NearSceneRange(50.0, 220.0, 60.0, 300.0);
    FarSceneRange(450.000000, 1000.0);
    AmbientColor(120, 101, 76);
    TopDirectionalAmbientColor(120, 101, 76);
    BottomDirectionalAmbientColor(126, 70, 35);
    CharacterAmbientColor(209,156,73);
    VehicleAmbientColor(189, 136, 53);
    Enable(1559);
    FogRamp(3);
}

SunInfo()
{
    Angle(140.000005, -10.000011);
    Color(120, 120, 120);
    Texture("");
    Degree(90.000011);
    BackAngle(180.000022, 0.000000);
    BackColor(128, 128, 128);
    BackDegree(0.000000);
}


DomeInfo()
{
    Texture("SKY_Geonosis.tga");
    Angle(190.000005);
    Ambient(128.000038, 128.000038, 128.000038);
    Filter(1);
    Threshold(150);
    Intensity(50);

    Softness(1);
    SoftnessParam(60);

    PC()
    {
        TerrainBumpTexture("geo1_bump", 1.0);
    }



    DomeModel()
    {
        Geometry("geo_sky_dome");
    }

    DomeModel()
    {
        Geometry("geo_sky_arena");
        Offset(-20.0);
        MovementScale(0.995);
    }
    DomeModel()
    {
        Geometry("geo_sky_spire");
        Offset(-20.0);
        MovementScale(0.995);
    }
    DomeModel()
    {
        Geometry("geo_sky_dome_rim");
        Offset(10.0);
        MovementScale(0.995);
    }

    LowResTerrain()
    {
        Texture("geo1");
        PatchResolution(7);
        FogNear(300.0);
        FogFar(700.0);
        FogColor(142,82,38, 128);
        DetailTexture("geo1_far_detail");
        DetailTextureScale(0.25);
    }
}


SkyObject()
{
Geometry("rep_fly_assault_DOME");
NumObjects(2);
Height(350, 500);
VelocityZ(30, 50);
Distance(2500);
InDirectionFactor(2.5);
}

SkyObject()
{
Geometry("cis_fly_fedlander_DOME");
NumObjects(2);
Height(350, 500);
VelocityZ(30, 50);
Distance(2500);
InDirectionFactor(2.5);
}

SkyObject()
{
Geometry("all_fly_moncalamari_DOME");
NumObjects(2);
Height(350, 500);
VelocityZ(30, 50);
Distance(2500);
InDirectionFactor(2.5);
}

SkyObject()
{
Geometry("imp_fly_destroyer_DOME");
NumObjects(2);
Height(350, 500);
VelocityZ(30, 50);
Distance(2500);
InDirectionFactor(2.5);
}

