Version(1);
RegionCount(5);

Region("CP1Control", 0)
{
	Position(-102.604622, 8.315952, -62.468700);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(54.617462, 21.518499, 71.975616);
	Name("CP1Box");
}

Region("CP1Capture", 1)
{
	Position(-104.700928, -5.535801, -58.476162);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP1Sphere");
}

Region("CP2Control", 0)
{
	Position(206.340973, -6.992370, -63.640972);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(57.956421, 18.163765, 66.859619);
	Name("CP2Box");
}

Region("CP2Capture", 1)
{
	Position(215.579941, -2.202318, -64.973175);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(10.000000, 10.000000, 10.000000);
	Name("CP2Sphere");
}

Region("SoundStream tat_amb_desertwind 1.0", 1)
{
	Position(78.587326, 17.320509, -63.929428);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(702.716431, 10.000000, 10.000000);
	Name("AmbSndSphere");
}
