///////////////////////////////////
// Common to Worlds -------------------------------------------------------------------------------------------------

// Unit Weapons -----------------------------------------------------------------------------------------------------
// Common Unit Weapons
..\..\..\..\data\sound\global\effects\emt_steam_lp.wav -resample pc 22050 xbox 22050
// Common Props and Effects -------------------------------------------------------------------------------------
..\..\..\..\data\sound\global\effects\wpn_powerDispense_pickUp.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\ifc_NoAmmo.wav                 -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\fusioncutter.wav               wpn_fusionCutter_lp   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_reconDroid_Launch.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mineactivate2.wav              -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_energyRecharge.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_energyDepleted.wav         -resample pc 22050 xbox 22050

//..\..\..\..\data\sound\global\effects\emt_torch_lp.wav                 -resample pc 44100
..\..\..\..\data\sound\global\effects\wpn_powerDispenser.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_lightsaber_idle_lp.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_lightsaber_swing_01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_lightsaber_swing_02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_lightsaber_swing_03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_sniperRifle_zoomIn01.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_sniperRifle_zoomIn02.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_sniperRifle_zoomOut.wav      -resample pc 22050 xbox 22050
//..\..\..\..\data\sound\global\effects\wpn_intrcptTnk_trtYaw_st.wav     -resample pc 22050
//..\..\..\..\data\sound\global\effects\wpn_intrcptTnk_trtYaw_end.wav    -resample pc 22050

//..\..\..\..\data\sound\global\effects\wpn_intrcptTnk_trtYaw_lp.wav     -resample pc 22050
//..\..\..\..\data\sound\global\effects\wpn_intrcptTnk_trtPtch_lp.wav    -resample pc 22050



// --------------------------------------------------------------------------------------------------------------

// Command Posts ------------------------------------------------------------------------------------------------
..\..\..\..\data\sound\global\effects\com_blg_commandpost_capture.wav
..\..\..\..\data\sound\global\effects\com_blg_commandpost_charge.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\com_blg_commandpost_discharge.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\com_blg_commandpost_dispute.wav
..\..\..\..\data\sound\global\effects\com_blg_commandpost_lost.wav
..\..\..\..\data\sound\global\effects\com_blg_commandpost1.wav
..\..\..\..\data\sound\global\effects\com_blg_commandpost2.wav
..\..\..\..\data\sound\global\effects\com_blg_commandpost3.wav
// ---------------------------------------------------------------------------------------------------------------

// Ammo Droid Gonk -----------------------------------------------------------------------------------------------

..\..\..\..\data\sound\global\effects\droid_gonk_01.wav          -resample pc 22050 xbox 16000
..\..\..\..\data\sound\global\effects\droid_gonk_02.wav          -resample pc 22050 xbox 16000
..\..\..\..\data\sound\global\effects\droid_gonk_03.wav          -resample pc 22050 xbox 16000
..\..\..\..\data\sound\global\effects\droid_gonk_04.wav          -resample pc 22050 xbox 16000
//..\..\..\..\data\sound\global\effects\droid_gonk_die_01.wav      -resample pc 22050
//..\..\..\..\data\sound\global\effects\droid_gonk_die_02.wav      -resample pc 22050


// ----------------------------------------------------------------------------------------------------------

// Medical Droid FX7 ----------------------------------------------------------------------------------------
..\..\..\..\data\sound\global\effects\crt_medicalDroid04.wav  -resample pc 22050 xbox 16000

..\..\..\..\data\sound\global\effects\droid_fx7_chatter_04.wav     -resample pc 22050 xbox 16000
..\..\..\..\data\sound\global\effects\droid_fx7_chatter_01.wav     -resample pc 22050 xbox 16000
..\..\..\..\data\sound\global\effects\droid_fx7_chatter_02.wav     -resample pc 22050 xbox 16000
..\..\..\..\data\sound\global\effects\droid_fx7_chatter_03.wav     -resample pc 22050 xbox 16000
//..\..\..\..\data\sound\global\effects\droid_fx7_hum_lp.wav         -resample pc 22050
..\..\..\..\data\sound\global\effects\droid_fx7_recharge_01.wav    -resample pc 16000 xbox 16000
..\..\..\..\data\sound\global\effects\droid_fx7_recharge_02.wav    -resample pc 16000 xbox 16000
..\..\..\..\data\sound\global\effects\droid_fx7_recharge_03.wav    -resample pc 16000 xbox 16000
..\..\..\..\data\sound\global\effects\droid_fx7_recharge_04.wav    -resample pc 16000 xbox 16000

// --------------------------------------------------------------------------------------------------------------



// Ordnance Hums ---------------------------------------------------------------------------------------------------------
// ----- High hum hums for unit blasters -----

..\..\..\..\data\sound\global\effects\ammo_blaster_lp01.wav   -resample pc 22050 xbox 20000
..\..\..\..\data\sound\global\effects\ammo_blaster_lp04.wav   -resample pc 22050 xbox 20000


// ----- Low hums for turret blasters -----

..\..\..\..\data\sound\global\effects\ammo_blaster_lp02.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\ammo_blaster_lp03.wav   -resample pc 22050 xbox 22050


// ----- Rocket hum-thrust -----

..\..\..\..\data\sound\global\effects\ammo_rocket_lp02.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\ammo_rocket_lp03.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\ammo_rocket_lp05.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\ammo_rocket_lp06.wav    -resample pc 22050 xbox 22050

// -----------------------------------------------------------------------------------------------------------------------

// Laser Impact ------------------------------------------------------------------------------------------

..\..\..\..\data\sound\global\effects\imp_laser_dirt_07.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_dirt_09.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_stone_03.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_stone_04.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_stone_05.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_02.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_03.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_05.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_06.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_07.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_08.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_09.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_16.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_18.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_laser_metal_21.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_ricco_02.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_ricco_03.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_ricco_04.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_ricco_06.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_ricco_08.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_ricco_12.wav           -resample pc 22050 xbox 22050

// ---------------------------------------------------------------------------------------------------

// Generic Throw ---------------------------------------------------------------------------------------------------------
..\..\..\..\data\sound\global\effects\wpn_throw01.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_throw02.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_throw03.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_throw04.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\wpn_throw05.wav     -resample pc 22050 xbox 22050

//..\..\..\..\data\sound\global\effects\wpn_thermalDetonator_throw.wav      -resample pc 22050

// -----------------------------------------------------------------------------------------------------------------------

// Grenade Bounce --------------------------------------------------------------------------------------------------------
..\..\..\..\data\sound\global\effects\imp_grenade_dirt_01.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_grenade_dirt_03.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_grenade_dirt_04.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_grenade_stone_01.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_grenade_stone_03.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_grenade_stone_04.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\imp_grenade_wood_03b.wav   -resample pc 22050 xbox 22050
// -----------------------------------------------------------------------------------------------------------------------

// Concussion Grenade Explosion -----------------------------------------------------------------------------------------

..\..\..\..\data\sound\global\effects\exp_ord_grenade02.wav             -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_grenade03.wav             -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_grenade01.wav             -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_small01.wav        -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_small02.wav        -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_small03.wav        -resample pc 44100 xbox 22050

//---------------------------------------------------------------------------------------------------------------------

// Thermal Detonator Explosion ----------------------------------------------------------------------------------------

..\..\..\..\data\sound\global\effects\exp_ord_thermalDetonator01.wav    -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_thermalDetonator02.wav    -resample pc 44100 xbox 22050

//---------------------------------------------------------------------------------------------------------------------

// Rocket Explosion ---------------------------------------------------------------------------------------------------

..\..\..\..\data\sound\global\effects\exp_ord_rocket_large01.wav        -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_large02.wav        -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_large03.wav        -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_med01.wav          -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_med02.wav          -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_ord_rocket_med03.wav          -resample pc 44100 xbox 22050


// ----- Jetpack -----
..\..\..\..\data\sound\global\effects\rep_inf_jetpack.wav
..\..\..\..\data\sound\global\effects\rep_weap_jetpack_turnon.wav
..\..\..\..\data\sound\global\effects\rep_weap_jetpack_turnoff.wav
//-----------------------------------------------------------------------------------------------------------------------

// Weapon Foley ----------------------------------------------------------------------------------------------------------
// Common Weapon Foley

..\..\..\..\data\sound\global\effects\mvt_getup_rifle.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_jump_rifle.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_land_rifle.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_squat_rifle.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_roll_rifle.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_lie_rifle.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_stop_rifle.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_getup_pistol.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_jump_pistol.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_land_pistol.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_squat_pistol.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_roll_pistol.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_lie_pistol.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_stop_pistol.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_getup_bazooka.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_jump_bazooka.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_land_bazooka.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_squat_bazooka.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_roll_bazooka.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_lie_bazooka.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_stop_bazooka.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_bazooka_lgBF_01.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_bazooka_lgBF_02.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_bazooka_lgBF_03.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_bazooka_smBF.wav    -resample pc 22050 xbox 22050


// ---------------------------------------------------------------------------------------------------------------------

/////// Common to Planet -------------------------------------------------------------------------------------------------

/////// Common to Map ----------------------------------------------------------------------------------------------------


/////// Common to Era ----------------------------------------------------------------------------------------------------

// Object Explosions ---------------------------------------------------------------------------------------------

// ----- Medium ----- Orbital Strike Combatspeeder Fightertank

..\..\..\..\data\sound\global\effects\exp_obj_med05.wav            -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_med04.wav            -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_med03.wav            -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_med02.wav            -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_med01.wav            -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_distant_medium01.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_distant_medium02.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_verydistant_medium01.wav -resample pc 320 xbox 320
..\..\..\..\data\sound\global\effects\exp_verydistant_medium02.wav -resample pc 320 xbox 320


// ----- Small ------ STAP Speederbike GunTurrets Droideka Large Blaster Ordnance

..\..\..\..\data\sound\global\effects\exp_obj_small01.wav          -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_small02.wav          -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_small03.wav          -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_small04.wav          -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_obj_small05.wav          -resample pc 44100 xbox 22050
..\..\..\..\data\sound\global\effects\exp_distant_small02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_distant_small01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_verydistant_small01.wav  -resample pc 320 xbox 320
..\..\..\..\data\sound\global\effects\exp_verydistant_small02.wav  -resample pc 320 xbox 320


// --------------------------------------------------------------------------------------------------------------

// Sub Explosions ------------------------------------------------------------------------------------------------
// ----- Pop -----

..\..\..\..\data\sound\global\effects\exp_sub01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_sub02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_sub03.wav      -resample pc 22050 xbox 22050


// ----- Hiss -----

//..\..\..\..\data\sound\global\effects\exp_sub04.wav      -resample pc 22050


// ----- Pop and Hiss -----

..\..\..\..\data\sound\global\effects\exp_sub05.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_sub06.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_sub07.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\exp_sub08.wav      -resample pc 22050 xbox 22050

// -------------------------------------------------------------------------------------------------------------





// ----- Alliance Unit Weapons ------------------------------------------------------------------------

..\..\..\..\data\sound\gcw\effects\wpn_all_blaster_fire.wav      -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_all_pistol_fire.wav       -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_all_torplauncher_fire.wav -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_all_bowcaster_fire.wav    -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_bowcaster_chargeup.wav    -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_all_sniperrifle_fire.wav  -resample pc 44100 xbox 22050


// ----- Imperial Unit Weapons ------------------------------------------------------------------------

..\..\..\..\data\sound\gcw\effects\wpn_imp_blaster_fire.wav      -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_imp_pistol_fire.wav       -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_imp_sniperrifle_fire.wav  -resample pc 44100 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_imp_mortar_fire.wav       -resample pc 44100 xbox 22050


// GCW Unit Weapons ------------------------------------------------------------------------------------------

..\..\..\..\data\sound\gcw\effects\wpn_all_unit_lockon_lp.wav     -resample pc 22050 xbox 22050
//..\..\..\..\data\sound\gcw\effects\wpn_all_vehicle_lockon_lp.wav  -resample pc 22050
..\..\..\..\data\sound\gcw\effects\wpn_imp_unit_lockon_lp.wav     -resample pc 22050 xbox 22050
//..\..\..\..\data\sound\gcw\effects\wpn_imp_vehicle_lockon_lp.wav  -resample pc 22050
..\..\..\..\data\sound\gcw\effects\crtr_vader_breath_lp.wav       -resample pc 22050 xbox 22050


// ----- GCW Equip --------------------------------------------------------------------------------------------

..\..\..\..\data\sound\gcw\effects\wpn_rebel_lgEquip.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_rebel_medEquip.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_rebel_smlEquip.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_empire_lgEquip.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_empire_medEquip.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_empire_smlEquip.wav     -resample pc 22050 xbox 22050


// ----- GCW Reload --------------------------------------------------------------------------------------------

..\..\..\..\data\sound\gcw\effects\wpn_rebel_medReload.wav    -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_rebel_lgReload.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_empire_medReload.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\wpn_empire_lgReload.wav    -resample pc 22050 xbox 22050

// --------------------------------------------------------------------------------------------------------------

// ----- Imperial Sith Probe Droid Ordnance -----

..\..\..\..\data\sound\global\effects\droid_probe_beeps_01.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\droid_probe_beeps_02.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\droid_probe_beeps_03.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\droid_probe_beeps_04.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\droid_probe_beeps_05.wav   -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\droid_probe_eng_lp.wav     -resample pc 22050 xbox 22050

// -------------------------------------------------------------------------------------------------------------------

// Unit Pain Chatter VO -----------------------------------------------------------------------------------------

// ----- Alliance -----
..\..\..\..\data\sound\gcw\effects\AICOM401.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\AICOM402.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\AICOM403.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\AICOM404.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\AICOM405.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\AICOM406.wav -resample pc 22050 xbox 22050

// ----- Imperial -----
..\..\..\..\data\sound\gcw\effects\IICOM416.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\IICOM417.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\IICOM418.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\IICOM419.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\IICOM420.wav -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\IICOM421.wav -resample pc 22050 xbox 22050


// ----- Wookiee Chatter ---------------------------------------------------------------------------

..\..\..\..\data\sound\global\effects\crtr_wookiee_chatter_01.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\crtr_wookiee_chatter_02.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\crtr_wookiee_chatter_03.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\crtr_wookiee_chatter_05.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\crtr_wookiee_chatter_06.wav     -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\crtr_wookiee_death.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\crtr_wookiee_hurt.wav           -resample pc 22050 xbox 22050



/////// Common to Units --------------------------------------------------------------------------------------------------


/////// Common to Vehicles ///////// -------------------------------------------------------------------------------------


// ---------------------------------------------------------------------------------------------------------------

// Unit Specific ----------------------------------------------------------------------------------------------------

// Trooper Foley Effects -------------------------------------------------------
// Terrain Independent Foley

..\..\..\..\data\sound\global\effects\mvt_trooper_squat.wav          -resample pc 22050 xbox 22050


//-- Dirt - Walkways etc.

..\..\..\..\data\sound\global\effects\mvt_trooper_getup_Metal.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_jump_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_land_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Metal_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Metal_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Metal_lgBF_03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Metal_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_lie_Metal.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_roll_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Metal_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_L04.wav      -resample pc 22050  xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Metal_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_stop_Metal.wav          -resample pc 22050 xbox 22050


//-- Stone - Walkways etc.

..\..\..\..\data\sound\global\effects\mvt_trooper_getup_Stone.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_jump_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_land_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Stone_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Stone_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Stone_lgBF_03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_Stone_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_lie_Stone.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_roll_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_Stone_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_Stone_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_stop_Stone.wav          -resample pc 22050 xbox 22050


//-- Water Deep - Walkways etc.

..\..\..\..\data\sound\global\effects\mvt_trooper_getup_Wtr.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_jump_Wtr.wav            -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_land_Wtr.wav            -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_water_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_water_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_water_lgBF_03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_water_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_lie_Wtr.wav             -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_roll_Wtr.wav            -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_run_WtrDp_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_walk_WtrDp_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_trooper_stop_WtrDp.wav          -resample pc 22050 xbox 22050

// ------------------------------------------------------------------------------------------------------------------------

// Soldier Foley Effects --------------------------------------------------------------------------------------------------
// Terrain Independent Foley

..\..\..\..\data\sound\gcw\effects\mvt_Soldier_squat.wav       -resample   pc 22050 xbox 22050


//-- Dirt - Walkways etc.

..\..\..\..\data\sound\gcw\effects\mvt_Soldier_getup_Metal.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_jump_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_land_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_Metal_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_Metal_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_Metal_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_lie_Metal.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_roll_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Metal_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Metal_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_stop_Metal.wav          -resample pc 22050 xbox 22050



//-- Stone - Walkways etc.

..\..\..\..\data\sound\gcw\effects\mvt_Soldier_getup_Stone.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_jump_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_land_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_Stone_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_Stone_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_Stone_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_lie_Stone.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_roll_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_Stone_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_Stone_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_stop_Stone.wav          -resample pc 22050 xbox 22050


//-- Water Deep - Walkways etc.

..\..\..\..\data\sound\gcw\effects\mvt_Soldier_getup_Water.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_jump_Water.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_land_Water.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_water_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_water_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_water_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_lie_Water.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_roll_Water.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_run_WtrDp_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_walk_WtrDp_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\gcw\effects\mvt_Soldier_stop_WtrDp.wav          -resample pc 22050 xbox 22050


//-- Dirt - Walkways etc.

..\..\..\..\data\sound\global\effects\mvt_Wookiee_getup_Metal.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_jump_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_land_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_wookiee_Metal_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_wookiee_Metal_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_wookiee_Metal_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_lie_Metal.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_roll_Metal.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Metal_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Metal_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_stop_Metal.wav          -resample pc 22050 xbox 22050


//-- Stone - Walkways etc.

..\..\..\..\data\sound\global\effects\mvt_Wookiee_getup_Stone.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_jump_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_land_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_Stone_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_Stone_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_Stone_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_lie_Stone.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_roll_Stone.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_Stone_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_Stone_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_stop_Stone.wav          -resample pc 22050 xbox 22050


//-- Water Deep - Walkways etc.

..\..\..\..\data\sound\global\effects\mvt_Wookiee_getup_Water.wav         -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_jump_Water.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_land_Water.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_wookiee_Water_lgBF_01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_wookiee_Water_lgBF_02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_wookiee_Water_smBF.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_lie_Water.wav           -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_roll_Water.wav          -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_L01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_L02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_L03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_L04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_R01.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_R02.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_R03.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_run_WtrDp_R04.wav       -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_L01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_L02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_L03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_L04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_R01.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_R02.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_R03.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_walk_WtrDp_R04.wav      -resample pc 22050 xbox 22050
..\..\..\..\data\sound\global\effects\mvt_Wookiee_stop_WtrDp.wav          -resample pc 22050 xbox 22050