ucft
{
    REQN
    {
        "script"
	"startup"
	"interface_util"
	"ifelem_button"
	"ifelem_roundbutton"
	"ifelem_flatbutton"
	"ifelem_buttonwindow"
	"ifelem_hslider"
	"ifelem_popup"
	"ifelem_segline"
	"ifelem_listmanager"
	"ifelem_shellscreen"
	"ifelem_titlebar"
	"ifelem_borderrect"
	"ifelem_animationmgr"
	"ifs_movietrans_game"
	"ifs_pausemenu"
	"ifs_teamstats"
	"ifs_personalstats"
	"ifs_awardstats"
	"ifs_opt_top"
	"ifs_opt_general"
	"ifs_opt_sound"
	"ifs_opt_mp"
	"ifs_opt_controller_mode"
	"ifs_opt_controller_common"
	"ifs_opt_controller_vehunit"
	"popups_common"
	"popup_ab"
	"popup_busy"
	"popup_ok"
	"popup_yesno"
	"popup_yesno_large"
	"error_popup"
	"popup_loadsave2"
	"ifs_saveop"
	"ifs_mp_lobby"
	"popups_lobby"
	"ifs_charselect"
	"ifs_mapselect"
	"ifs_readyselect"
	"ifs_fakeconsole"
	"globals"
	"game_interface"
	"ifs_opt_pckeyboard"
	"ifs_opt_pccontrols"
	"ifs_opt_pcvideo"
	"ifutil_mouse"
	"ifelem_editbox"
	"ifs_pc_spawnselect"
    }

    REQN
    {
        "texture"
	"backbutton_left"
	"backbutton_right"
	"backbutton_mid"
	"small_arrow"
	"hud_dest_icon"
	"hud_flag_icon2"
	"hud_flag_timer"
	"hud_icon_flash"
	"hud_map_raster"
	"all_icon"
	"blank_icon"
	"bluelaser_d"
	"bluelaser_l"
	"blurmask"
	"border_3_pieces"
	"border_3a_pieces"
	"btna"
	"btnb"
	"btn_r1"
	"btn_r2"
	"btn_circle"
	"btn_l3r3"
	"btn_pad"
	"btn_rectangle"
	"btn_stick"
	"btn_triangle"
	"btnmisc"
	"btnmisc2"
	"btn_start"
	"btn_select"
	"btn_analog_l_down"
	"btn_analog_r_down"
	"btnl1"
	"btnl2"
	"btnr1"
	"btnr2"
	"chrome"
	"cis_icon"
	"commandpostflare"
	"controller"
	"flag_icon"
	"fluffy"
	"fx_godray"
	"fx_snow"
	"fx_splash"
	"fxrippl1"
	"greenlaser_d"
	"greenlaser_l"
	"hit_indicator"
	"hotspot"
	"ig_victory_defeat"
	"imp_icon"
	"leaf"
	"lightglow"
	"lightsabreglow"
	"lightningball1"
	"map_mask"
	"muzzleflash"
	"muzzleflashstreak"
	"noise"
	"gray_rect"
	"opaque_black"
	"opaque_rect"
	"orangelaser_d"
	"orangelaser_l"
	"ping_icon"
	"player_icon"
	"player_shadow"
	"raster"
	"redlaser_d2"
	"redlaser_l"
	"rep_icon"
	"reticule_00"
	"reticule_01"
	"reticule_02"
	"reticule_03"
	"reticule_04"
	"reticule_05"
	"reticule_rocket"
	"reticule_sniper"
	"reticule_assaultrifle"
	"reticule_bowcaster"
	"reticule_charger"
	"reticule_main"
	"reticule_pistol"
	"reticule_rifle"
	"slider_bg"
	"slider_fg"
	"stats_cpp"
	"stats_deaths"
	"stats_kills"
	"titlebar_l"
	"titlebar_r"
	"tooltip_bg"
	"troop_icon"
	"turret_icon"
	"rechargedroid_icon"
	"violetlaser_d"
	"violetlaser_l"
	"weapon_scope"
	"weapon_scope2"
	"weapon_scope3"
	"weapon_scope4"
	"white"
	"whitecircle"
	"whitesmoke"
	"yellowlaser_d"
	"starburst"
	"mousecursor"
	"hud_health"
	"hud_vehiclehealth"
	"grenade_icon"
	"ambush_icon"
	"lobby_icons"
	"imp_sniperrifle_icon"
	"imp_pistol_icon"
	"imp_launcher_icon"
	"imp_fusioncutter_icon"
	"imp_blasterrifle_icon"
	"squad_cmd_cross"
	"squad_cmd_highlight"
	"hud1"
	"hud2"
	"hud_active_repair_icon"
	"hud_jetpack_icon"
	"hud_shield_icon"
	"cursor"
	"buttonleft"
	"buttonmid"
	"buttonright"
	"listbox_cursor"
	"listbox_hilight"
	"headerbuttonleft"
	"headerbuttonmid"
	"headerbuttonright"
	"vehiclepositionbubble"
	"vehiclepositionframe"
	"hud_all_cloudcar_icon"
	"hud_all_detonator_icon"
	"hud_all_dishturret_icon"
	"hud_all_snowspeeder_icon"
	"hud_all_tauntaun_icon"
	"hud_all_turret_icon"
	"hud_all_xwing_icon"
	"hud_all_ywing_icon"
	"hud_cis_aat_icon"
	"hud_cis_droideka_icon"
	"hud_cis_droidfighter_icon"
	"hud_cis_hailfire_icon"
	"hud_cis_maf_icon"
	"hud_cis_mtt_icon"
	"hud_cis_spiderwalker_icon"
	"hud_cis_stap_icon"
	"hud_combat_speeder_icon"
	"hud_com_probedroid_health_icon"
	"hud_enclosedturret_icon2"
	"hud_fambaa_icon"
	"hud_geo_fighter_icon"
	"hud_geo_turret_icon"
	"hud_imp_atat_icon"
	"hud_imp_atst_icon"
	"hud_imp_tiebomber_icon"
	"hud_imp_tiefighter_icon"
	"hud_imp_trooptrans_icon"
	"hud_kaadu_icon"
	"hud_kam_turret_icon"
	"hud_lukeslandspeeder_icon"
	"hud_rep_atte_icon"
	"hud_rep_fightertank_icon"
	"hud_rep_forward_comm_icon"
	"hud_rep_gunship_icon"
	"hud_rep_jedistarfighter_icon"
	"hud_speederbike_icon"
	"hud_tat_skiff_icon"
	"hud_yav_pedastal_turret_icon"
	"hud_com_landmine_icon"
	"hud_crack_grenade_icon"
	"hud_orbital_strike_icon"
	"hud_powerup_icon"
	"hud_rocket_icon"
	"hud_timebomb_icon"
	"hud_com_grenade_icon"
	"combatspeeder_icon"
	"tauntaun_kaadu_icon"
	"qos_veryverybad"
	"fx_ringbump"
    }

    REQN
    {
        "config"
        "gun_sfx_electric_exp"
	"exhaust_xwing"
	"exhaust_jedistarfighter"
	"exhaust_kwing"
	"exhaust_cloudcar"
	"explosion"
	"small_explosion"
	"smaller_explosion"
	"med_explosion"
	"atat_explosion"
	"atat_finalexplosion"
	"dirtspray"
	"bigdirtspray"
	"bloodspray"
	"spark"
	"vehiclespark"
	"vehiclesmoke"
	"vehicleflame"
	"smokeplume"
	"ord_explosion"
	"spiderdroid_ord_exp"
	"smoketrail"
	"smoketrail_purple"
	"smoketrail_green"
	"smoketrail_blue"
	"smoketrail_gold"
	"waterbulletspray"
	"ProtonTorpedo"
	"lrg_weap_discharge"
	"com_sfx_weap_grenade_thermal"
	"chunksmoke"
	"seismiccharge"
	"rainsplash"
	"jetpack"
	"darktrooper_jetpack"
	"tinysmoketrail"
	"mediumsmoketrail"
	"campfire_smolder"
	"com_sfx_weap_redbolt_exp_sm"
	"com_sfx_weap_redbolt_exp_md"
	"com_sfx_weap_redbolt_exp_lg"
	"com_sfx_weap_redbolt_exp_xl"
	"com_sfx_weap_bluebolt_exp_sm"
	"com_sfx_weap_bluebolt_exp_md"
	"com_sfx_weap_bluebolt_exp_lg"
	"com_sfx_weap_bluebolt_exp_xl"
	"com_sfx_weap_greenbolt_exp_sm"
	"com_sfx_weap_greenbolt_exp_md"
	"com_sfx_weap_greenbolt_exp_lg"
	"com_sfx_weap_greenbolt_exp_xl"
	"com_sfx_weap_grenade_red"
	"com_sfx_weap_grenade_blue"
	"com_sfx_weap_grenade_gold"
	"com_sfx_weap_grenade_green"
	"com_sfx_weap_grenade_schrap_exp"
	"com_sfx_weap_grenade_thermal_exp"
	"com_sfx_weap_grenade_emp_exp"
	"com_sfx_weap_bolt_exp_sm"
	"com_sfx_weap_bolt_exp_md"
	"com_sfx_weap_bolt_exp_lg"
	"com_sfx_weap_bolt_exp_xl"
	"com_sfx_weap_rad_exp_sm"
	"com_sfx_weap_rad_exp_md"
	"com_sfx_weap_rad_exp_lg"
	"com_sfx_weap_rad_exp_xl"
	"com_sfx_weap_con_exp_sm"
	"com_sfx_weap_con_exp_md"
	"com_sfx_weap_con_exp_lg"
	"com_sfx_weap_con_exp_xl"
	"com_sfx_weap_flame_exp_sm"
	"com_sfx_weap_flame_exp_md"
	"com_sfx_weap_flame_exp_lg"
	"com_sfx_weap_flame_exp_xl"
	"com_sfx_weap_emp_exp_sm"
	"com_sfx_weap_emp_exp_md"
	"com_sfx_weap_emp_exp_lg"
	"com_sfx_weap_emp_exp_xl"
	"com_sfx_weap_grenade_radiation_exp"
	"droid_explosion"
	"aaa_rockets"
	"headshot"
	"lightsabre_hit"
	"lightsabre_deflect"
	"repairkit"
	"arccaster"
	"geo_blunderbuss_blast"
	"mortartrail_red"
	"mortartrail_blue"
	"com_sfx_weap_spyrifle_ord"
	"com_sfx_weap_spyrifle_exp"
	"com_sfx_weap_empmortar_ord"
	"arccaster_lightning"
	"geo_wingsfly"
	"chargeup"
	"waterwake_sm"
	"waterwake_lg"
	"watersplash_xs"
	"watersplash_sm"
	"watersplash_md"
	"watersplash_lg"
	"watersplash_ord"
	"watersplash_ord_md"
	"watersplash_ord_lg"
	"watersplash_wade"
	"watersplash_walker"
	"timebomb"
	"powerup_blue"
	"powerup_red"
	"sbd_missiles_red"
	"sbd_missiles_gold"
    }

    REQN
    {
        "zaabin"
        "human_animation_0"
	"human_animation_1"
	"human_animation_2"
	"human_animation_3"
	"human_animation_4"
	"human_animation_fp"
	"human_animation_alert"
	"human_animation_lowrez"
    }

    REQN
    {
        "zafbin"
        "cis_inf_bdroid"
	"cis_inf_bdroid_lowres"
	"cis_inf_sbdroid"
	"cis_inf_sbdroid_lowres"
	"all_inf_wookie"
	"all_inf_wookie_lowres"
	"human_animation_0"
	"human_animation_fp"
	"human_animation_lowrez"
	"tat_inf_jawa"
	"tat_inf_jawa_lowres"
    }

    REQN
    {
        "model"        
	"com_weap_inf_grenadethermal"
	"com_weap_inf_grenadethermal_ord"
	"com_1st_weap_inf_grenadethermal"
	"com_weap_inf_torpedo"
	"com_1st_weap_inf_torpedo"
	"com_weap_inf_medkit"
	"com_weap_inf_repairkit"
	"com_weap_missile"
	"com_bldg_controlzone"
	"com_icon_alliance"
	"com_icon_imperial"
	"com_icon_republic"
	"com_icon_cis"
	"com_weap_probedroid"
	"com_smallchunk1"
	"com_mediumchunk1"
	"com_weap_inf_landmine"
	"com_weap_inf_seismic_mine"
	"coll_drive"
	"muzzleflash"
	"com_prop_buildzone"
	"hud_arrow"
	"shell_cube"
    }

    REQN
    {
        "class"        
	"com_item_vehicle_spawn"
	"com_item_vehicle_pad"
	"com_item_powerup_ammo"
	"com_item_powerup_health100"
	"com_item_powerup_health25"
	"com_item_powerup_dual"
	"com_item_weaponrecharge"
	"com_item_healthrecharge"
	"com_item_vehiclerecharge"
	"com_weap_gunturret"
	"com_weap_ord_exp"
	"com_snd_amb_streaming"
	"com_snd_amb_static"
	"com_bldg_controlzone"
	"com_bldg_untakeable_controlzone"
	"com_bldg_invisible_controlzone"
	"com_bldg_major_controlzone"
	"com_weap_inf_seismic_mine"
	"com_prop_buildzone"
	"com_weap_inf_landmine"
	"com_weap_inf_empmine"
	"com_prop_barrier_02"
	"com_holo_trap"
	"com_inv_col_8"
	"com_inv_col_16"
	"com_inv_col_32"
	"com_inv_col_64"
    }

}